{
    "name": "lexuses/mysql-dump",
    "description": "Laravel 5+ package for auto dump mysql database to local storage or to cloud",
    "keywords": ["laravel", "mysql", "dump", "s3"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Khrulev",
            "email": "lexuses@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
    },
    "autoload": {
        "psr-4": {
            "Lexuses\\MysqlDump\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lexuses\\MysqlDump\\MysqlDumpServiceProvider"
            ]
        }
    }
}
